{
  "name": "next-lingui",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.14.0",
  "description": "Next.js + Lingui",
  "author": "Brendan Dash <me@aiwan.run> (https://aiwan.run)",
  "license": "MIT",
  "homepage": "https://github.com/Debbl/next-lingui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Debbl/next-lingui.git"
  },
  "bugs": "https://github.com/Debbl/next-lingui/issues",
  "keywords": [],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./macro": {
      "types": "./macro/index.d.ts",
      "default": "./macro/index.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "default": "./dist/middleware.js"
    },
    "./routing": {
      "types": "./dist/routing.d.ts",
      "default": "./dist/routing.js"
    },
    "./navigation": {
      "types": "./dist/navigation.d.ts",
      "default": "./dist/navigation.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "pnpm build && node ./dist/index.cjs",
    "build": "tsdown",
    "test": "TZ=Europe/Berlin vitest",
    "release": "pnpm build && bumpp && pnpm publish",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "babel-plugin-macros": "2 || 3",
    "next": ">=15",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "@lingui/babel-plugin-lingui-macro": {
      "optional": true
    },
    "babel-plugin-macros": {
      "optional": true
    }
  },
  "dependencies": {
    "@lingui/babel-plugin-lingui-macro": "^5.4.1",
    "@lingui/cli": "^5.4.1",
    "@lingui/conf": "^5.4.1",
    "@lingui/core": "^5.4.1",
    "@lingui/react": "^5.4.1",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@debbl/eslint-config": "^3.12.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "bumpp": "^10.2.2",
    "eslint": "^9.33.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.14.0",
    "typescript": "^5.9.2",
    "vitest": "3.0.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
